db-uri = "postgres://authenticator:mysecretpassword@localhost:5432/eadcorp"
db-schema = "public"
db-anon-role = "web_anon"

server-host = "0.0.0.0"
server-port = 3000

# jwt secret key
jwt-secret = "Kabul@102030405060"
# tempo de expiração do token em segundos
jwt-exp = 3600

# habilita requisições de diferentes origens (CORS)
server-cors-allowed-origins = "*"